# default.conf
server {
    listen 443 ssl;
    server_name recipe-site.ec2-18-224-18-112.us-east-2.compute.amazonaws.com;

    include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

    location / {
        proxy_pass https://recipe-site:8081;
        proxy_ssl_verify off; # Disable SSL verification for self-signed cert on target
    }
}
