# default.conf
server {
    listen 443 ssl;
    server_name recipe-site.localhost;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
        proxy_pass https://host.docker.internal:8081;
        proxy_ssl_verify off; # Disable SSL verification for self-signed cert on target
    }
}
