# default.conf
server {
    listen 443 ssl;
    server_name recipe-site.localhost;

    include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

    location / {
        proxy_pass https://host.docker.internal:8081;
        proxy_ssl_verify off; # Disable SSL verification for self-signed cert on target
    }
}
# test comment
